<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quotation Dashboard - Hepsiba Pvt Limited</title>

    <!--Bootstrap 5 CSS from CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!--jQuery from CDN-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <!--DataTables CSS from CDN-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" />

    <!--DataTables JS from CDN-->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>

    <!--Bootstrap 5 JS from CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!--Bootstrap Select from CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>

    <!-- Date Range Picker from CDN -->
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eceff4;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 280px;
            background: linear-gradient(180deg, #6070a0 0%, #405189 50%, #2f4070 100%);
            color: white;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 1000;
            box-shadow: 3px 0 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .sidebar.hidden {
            left: -280px;
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1001;
            background: #405189;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }

        /* Responsive Sidebar */
        @media (max-width: 992px) {
            .sidebar {
                left: -280px;
            }

            .sidebar.active {
                left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .main-content {
                margin-left: 0 !important;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                left: -100%;
            }

            .sidebar.active {
                left: 0;
            }

            .stats-row {
                flex-direction: column;
            }

            .filter-card .row {
                flex-direction: column;
            }

            .filter-card .col-auto {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        .sidebar-header {
            padding: 22px 20px;
            background: rgba(0,0,0,0.15);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }

        .sidebar-header {
            position: relative;
        }

        .sidebar-header h3 {
            margin: 0;
            font-size: 17px;
            font-weight: 600;
            color: white;
            letter-spacing: 0.3px;
        }

        .sidebar-close-btn {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 5px 8px;
            transition: all 0.3s ease;
            border-radius: 4px;
        }

        .sidebar-close-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .sidebar-search input::placeholder {
            color: rgba(255,255,255,0.6);
        }

        .sidebar-search input:focus {
            background: rgba(255,255,255,0.25) !important;
            color: white;
            outline: none;
            box-shadow: 0 0 0 2px rgba(255,255,255,0.3);
        }

        .sidebar-menu {
            padding: 0;
            margin: 10px 0;
            list-style: none;
            display: block;
            visibility: visible;
        }

        .sidebar-menu > li {
            border-bottom: 1px solid rgba(255,255,255,0.08);
            display: block;
            visibility: visible;
        }

        .sidebar-menu > li > a {
            display: flex !important;
            align-items: center;
            padding: 14px 20px;
            color: rgba(255,255,255,0.85) !important;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.3px;
            white-space: nowrap;
            visibility: visible !important;
        }

        .sidebar-menu > li > a span {
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .sidebar-menu > li > a i.fa:first-child {
            margin-right: 12px;
            width: 20px;
            font-size: 15px;
            text-align: center;
        }

        .sidebar-menu > li > a:hover {
            background: rgba(255,255,255,0.12);
            color: white;
        }

        .sidebar-menu .fa-chevron-down {
            font-size: 11px;
            margin-left: auto;
            transition: transform 0.3s ease;
        }

        .sidebar-submenu {
            list-style: none;
            padding: 0;
            margin: 0;
            background: rgba(0,0,0,0.25);
            display: none;
        }

        .sidebar-submenu.show {
            display: block;
        }

        .sidebar-submenu li {
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .sidebar-submenu li:last-child {
            border-bottom: none;
        }

        .sidebar-submenu a {
            display: flex;
            align-items: center;
            padding: 11px 20px 11px 52px;
            color: rgba(255,255,255,0.75);
            text-decoration: none;
            font-size: 13px;
            transition: all 0.3s ease;
            font-weight: 400;
        }

        .sidebar-submenu a:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        .sidebar-submenu a.active {
            background: rgba(255,255,255,0.15);
            color: white;
            font-weight: 500;
        }

        .sidebar-submenu a i {
            margin-right: 10px;
            font-size: 12px;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 0;
            min-height: 100vh;
            background-color: #eceff4;
            transition: margin-left 0.3s ease;
        }

        /* Responsive Main Content */
        @media (max-width: 992px) {
            .main-content {
                margin-left: 0;
            }
        }

        .top-bar {
            background: white;
            padding: 12px 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .breadcrumb-custom {
            background: transparent;
            padding: 0;
            margin: 0;
            font-size: 13px;
            display: flex;
            align-items: center;
        }

        .breadcrumb-custom li {
            display: inline-flex;
            align-items: center;
        }

        .breadcrumb-custom a {
            color: #405189;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .breadcrumb-custom a:hover {
            color: #2f4070;
        }

        .breadcrumb-custom .active {
            color: #2c3e50;
            font-weight: 600;
        }

        .content-wrapper {
            padding: 20px 25px;
        }

        .action-bar {
            background: white;
            padding: 15px 20px;
            border-radius: 6px;
            margin-bottom: 18px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.06);
        }

        .btn-new-quotation {
            background: linear-gradient(135deg, #405189 0%, #2f4070 100%);
            border: none;
            color: white;
            padding: 9px 22px;
            font-size: 13px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 3px 8px rgba(74, 93, 138, 0.3);
        }

        .btn-new-quotation:hover {
            background: linear-gradient(135deg, #2f4070 0%, #2a3d6a 100%);
            box-shadow: 0 4px 12px rgba(74, 93, 138, 0.4);
            transform: translateY(-1px);
        }

        .btn-new-quotation:active {
            transform: translateY(0);
            box-shadow: 0 2px 6px rgba(74, 93, 138, 0.3);
        }

        .btn-new-quotation i {
            margin-right: 6px;
            font-size: 12px;
        }

        .filter-card {
            background: white;
            padding: 18px 20px;
            border-radius: 6px;
            margin-bottom: 18px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.06);
        }

        .filter-label {
            font-size: 12px;
            color: #555;
            margin-bottom: 6px;
            display: block;
            font-weight: 600;
        }

        .filter-input,
        .filter-select {
            height: 38px;
            border: 1px solid #d1d5db;
            border-radius: 5px;
            font-size: 13px;
            padding: 0 12px;
            width: 100%;
            transition: all 0.3s;
        }

        .filter-input:focus,
        .filter-select:focus {
            border-color: #405189;
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 93, 138, 0.1);
        }

        /* Placeholder styling for select */
        .placeholder-select { color: #9ca3af; }
        .placeholder-select option[disabled] { color: #9ca3af; }
        .placeholder-select:valid { color: #111827; }

        .btn-excel {
            background: linear-gradient(135deg, #28a745 0%, #20833a 100%);
            border: none;
            color: white;
            font-size: 12px;
            font-weight: 600;
            border-radius: 5px;
            height: 38px;
            padding: 0 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 3px 8px rgba(40, 167, 69, 0.3);
        }

        .btn-excel:hover {
            background: linear-gradient(135deg, #20833a 0%, #1a6d2f 100%);
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
            transform: translateY(-1px);
        }

        .btn-excel:active {
            transform: translateY(0);
            box-shadow: 0 2px 6px rgba(40, 167, 69, 0.3);
        }

        .btn-excel i {
            margin-right: 6px;
            font-size: 11px;
        }

        .stats-row {
            display: flex;
            gap: 18px;
            margin-bottom: 20px;
        }

                .stat-card {
            flex: 1;
            background: white;
            border-radius: 8px;
            padding: 18px 24px;
            border: 1px solid #e5e7eb;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.12);
        }

        .stat-card:active {
            transform: translateY(-1px);
        }

        

        

        

                .stat-label {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0px;
            margin: 0;
        }

        .stat-card.orange         .stat-label {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0px;
            margin: 0;
        }

        .stat-card.red         .stat-label {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0px;
            margin: 0;
        }

        .stat-card.green         .stat-label {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0px;
            margin: 0;
        }

        
        .stat-card.orange .stat-label {
            color: #f59e0b;
        }

        .stat-card.red .stat-label {
            color: #ef4444;
        }

        .stat-card.green .stat-label {
            color: #10b981;
        }\n        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #1f2937;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .table-wrapper {
            background: white;
            border-radius: 6px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            overflow-x: auto;
        }

        /* Table Styling */
        .table-wrapper table {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            font-size: 13px;
            color: #333;
        }

        .table-wrapper thead th {
            font-weight: 500;
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table-wrapper tbody td {
            font-size: 13px;
            color: #333;
            padding: 12px 8px;
        }
        /* Customer name in black */
        .hrtble1 .viewbtn, .hrtble1 a .viewbtn { color: #000 !important; font-weight:700; }

        .table-wrapper tbody td:nth-child(4),
        .table-wrapper tbody td:nth-child(5),
        .table-wrapper tbody td:nth-child(6) {
            font-weight: 500;
        }

        /* Red expiry dates */
        .expiry-date {
            color: #ff5252 !important;
            font-weight: 400;
        }

    /* THEME OVERRIDES: fonts, sizes, colors to match screenshot */
/* Base typography */
body { font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size:14px; color:#333; background:#f7f8fa; }
.container { max-width:1180px; margin:18px auto; }

/* Filters row labels and inputs */
.filter-card .form-label { font-weight:600; color:#374151; font-size:13px; margin-bottom:6px; }
.filter-card .form-control, .filter-card .form-select { height:40px; border-radius:6px; border:1px solid #e6e9ef; background:#fff; padding:8px 12px; font-size:13px; }

/* Stats cards */
.stats-row { display:flex; gap:18px; margin:16px 0; }
        /* Metric cards: white rounded card with subtle shadow */
        .stat-card {
            background: #fff;
            padding: 10px 14px;
            border-radius: 6px;
            border: 1px solid #e9eef6;
            box-shadow: 0 8px 18px rgba(8,21,66,0.06);
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-width: 220px;
        }
        .stat-label { color:#8b8f98; font-weight:700; font-size:13px; }
        /* The numeric value sits in a small white box with a subtle shadow */
        .stat-value {
            background: #fff;
            padding: 8px 12px;
            border-radius: 4px;
            box-shadow: 0 6px 12px rgba(8,21,66,0.08);
            font-weight: 800;
            font-size: 16px;
            color: #000 !important;
            margin-left: 12px;
            min-width: 64px;
            text-align: center;
        }
        .stat-card.orange .stat-label { color: #f59e0b; }
        .stat-card.red .stat-label { color: #ef4444; }
        .stat-card.green .stat-label { color: #10b981; }
.stat-card.orange .stat-value { color:#f59e0b; }
.stat-card.red .stat-value { color:#ef4444; }
.stat-card.green .stat-value { color:#10b981; }

/* Search */
.dataTables_wrapper .dataTables_filter { float:left !important; }
.dataTables_wrapper .dataTables_filter input { width:540px; max-width:70%; padding:10px 12px; border-radius:8px; border:1px solid #e6e9ef; background:#fff; }

/* Table */
.table-wrapper { background:#fff; border-radius:6px; box-shadow:0 2px 6px rgba(0,0,0,0.04); padding:12px; }
.table-wrapper table { width:100%; border-collapse:collapse; }
.table-wrapper thead th { background:#f3f6fb; color:#6b7686; font-weight:700; font-size:13px; padding:12px 10px; border-bottom:1px solid #e6e9ef; }
.table-wrapper tbody td { padding:12px 10px; border-bottom:1px solid #f1f5f9; font-size:14px; color:#111827; }
.table-wrapper tbody tr:nth-child(even){ background:#fbfdff; }

        /* Vertical column separators to match screenshot */
        .table-wrapper thead th, .table-wrapper tbody td {
            border-right: 1px solid #e6edf3;
        }
        /* remove right border from last column */
        .table-wrapper thead th:last-child, .table-wrapper tbody td:last-child { border-right: none; }
        .table-wrapper { border-left: 4px solid rgba(56,72,112,0.12); padding-left: 16px; }

/* Expiry date emphasis */
.expiry-date { color:#ef4444; font-weight:700; }

/* Pills */
.pill-group { display:flex; gap:10px; align-items:center; }
.tag, .tags .tag { /* grey informational pills */
    display:inline-block;
    background: #ffffff; /* near-white */
    color: #4b5563; /* text muted dark */
    border: 1px solid #e6e9ef; /* light grey outline */
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 13px;
    line-height: 1;
}
.tags .tag { background: #f3f6fb; } /* keep subtle bluish tint where used */

/* Outlined red 'Accepted' pill (matches screenshot) */
.approvedbtn,
.accepted-pill {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #f7a1a1; /* soft red outline */
    background: #ffffff; /* white background */
    color: #ef4444; /* prominent red text */
    font-weight: 700;
    font-size: 13px;
    line-height: 1;
}

/* ensure small gap between tag group and approved pill */
.tags { display:inline-flex; gap:8px; align-items:center; margin-right:6px; }

/* Utilities */
.btn-new-quotation { background:linear-gradient(135deg,#374479,#2f3f74); color:#fff; border:none; padding:8px 16px; border-radius:6px; font-weight:800; }

@media (max-width:980px){
  .dataTables_wrapper .dataTables_filter input{ width:100%; max-width:none; }
  .stats-row{ flex-direction:column; }
}
    </style>
</head>

<body>
    <!-- Mobile Menu Toggle -->
    <button class="menu-toggle" onclick="toggleMobileMenu()">
        <i class="fa fa-bars"></i>
    </button>

    <!-- Left Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>Hepsiba Pvt Limited</h3>
            <button class="sidebar-close-btn" onclick="toggleSidebar()">
                <i class="fa fa-times"></i>
            </button>
        </div>
        
        <!-- Search Bar -->
        <div class="sidebar-search" style="padding: 15px;">
            <div class="input-group">
                <span class="input-group-text" style="background: rgba(255,255,255,0.15); border: none; color: white;">
                    <i class="fa fa-search"></i>
                </span>
                <input type="text" class="form-control" id="sidebarSearch" placeholder="Search menu..." 
                    style="background: rgba(255,255,255,0.15); border: none; color: white; font-size: 13px;"
                    onkeyup="searchMenu()">
            </div>
        </div>

        <ul class="sidebar-menu">
            <li>
                <a href="#">
                    <i class="fa fa-shopping-cart"></i>
                    <span>ORDER</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu(event)">
                    <i class="fa fa-user"></i>
                    <span>CUSTOMER</span>
                    <i class="fa fa-chevron-down"></i>
                </a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu(event)">
                    <i class="fa fa-truck"></i>
                    <span>VENDOR</span>
                    <i class="fa fa-chevron-down"></i>
                </a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu(event)">
                    <i class="fa fa-shopping-bag"></i>
                    <span>SALES</span>
                    <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="sidebar-submenu show">
                    <li><a href="#" class="active"><i class="fa fa-file-text-o"></i>Quotation</a></li>
                    <li><a href="#"><i class="fa fa-file-text"></i>Sales Order</a></li>
                    <li><a href="#"><i class="fa fa-file-invoice"></i>Pro Forma Invoice</a></li>
                    <li><a href="#"><i class="fa fa-file-invoice-dollar"></i>Invoice</a></li>
                    <li><a href="#"><i class="fa fa-credit-card"></i>Payments In</a></li>
                    <li><a href="#"><i class="fa fa-sticky-note"></i>Credit Notes</a></li>
                    <li><a href="#"><i class="fa fa-chart-bar"></i>Report</a></li>
                    <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu(event)">
                    <i class="fa fa-shopping-basket"></i>
                    <span>PURCHASE</span>
                    <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="sidebar-submenu">
                    <li><a href="#"><i class="fa fa-check-circle"></i>Quality</a></li>
                    <li><a href="#"><i class="fa fa-money-bill-wave"></i>Payments Out</a></li>
                    <li><a href="#"><i class="fa fa-receipt"></i>Debit Notes</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu(event)">
                    <i class="fa fa-users-cog"></i>
                    <span>MANAGEMENT</span>
                    <i class="fa fa-chevron-down"></i>
                </a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu(event)">
                    <i class="fa fa-warehouse"></i>
                    <span>INVENTORY</span>
                    <i class="fa fa-chevron-down"></i>
                </a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu(event)">
                    <i class="fa fa-desktop"></i>
                    <span>CRM</span>
                    <i class="fa fa-chevron-down"></i>
                </a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu(event)">
                    <i class="fa fa-box"></i>
                    <span>PRODUCTS</span>
                    <i class="fa fa-chevron-down"></i>
                </a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu(event)">
                    <i class="fa fa-calculator"></i>
                    <span>ACCOUNTING</span>
                    <i class="fa fa-chevron-down"></i>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Top Bar with Breadcrumb -->
        <div class="top-bar">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb-custom breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="#">SALES</a></li>
                    <li class="breadcrumb-item active" aria-current="page">QUOTATION</li>
                </ol>
            </nav>
        </div>

        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <!-- Action Bar with NEW QUOTATION Button -->
            <div class="action-bar">
                <button type="button" class="btn-new-quotation">
                    <i class="fa fa-plus"></i>NEW QUOTATION
                </button>
            </div>

            <!-- Filter Section -->
            <div class="filter-card">
                <div class="row g-2 align-items-end" style="flex-wrap: nowrap; overflow-x: auto;">
                    <div class="col-auto" style="min-width: 250px; max-width: 280px;">
                        <label class="filter-label">Date</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                            <input type="text" id="daterange" class="form-control filter-input"
                                value="1st Apr 2025 - 31st Mar 2026" readonly>
                        </div>
                    </div>

                    <div class="col-auto" style="min-width: 180px; max-width: 220px;">
                        <label class="filter-label">Multiple Filter</label>
                        <select class="form-select filter-select placeholder-select">
                            <option value="" disabled selected>Change...</option>
                            <option value="customer">Customer</option>
                            <option value="quotation">Quotation ID</option>
                            <option value="status">Status</option>
                        </select>
                    </div>

                    <div class="col-auto" style="min-width: 180px; max-width: 220px;">
                        <label class="filter-label">Zone/Region</label>
                        <select class="form-select filter-select">
                            <option selected>Select Zone/Region</option>
                            <option>North</option>
                            <option>South</option>
                            <option>East</option>
                            <option>West</option>
                        </select>
                    </div>

                    <div class="col-auto">
                        <button type="button" class="btn-excel">
                            <i class="fa fa-download"></i>Excel Download
                        </button>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-row">
                <div class="stat-card orange">
                    <div class="stat-label">Converted To Invoice (5)</div>
                    <div class="stat-value">46059</div>
                </div>
                <div class="stat-card red">
                    <div class="stat-label">Quotation (12)</div>
                    <div class="stat-value">56319</div>
                </div>
                <div class="stat-card green">
                    <div class="stat-label">Tax Value (4)</div>
                    <div class="stat-value">3364</div>
                </div>
            </div>

            <!-- Data Table -->
            <div class="table-wrapper">
                <div class="demo-html mt-0">
                    <table class="example display dataTable display responsive nowrap tblalign table borderless" id="example">
                        <thead class="theadrow">
                            <tr>
                                <th><input type="checkbox" id="all_check"></th>
                                <th>S.No</th>
                                <th>Customer Name</th>
                                <th>Quotation ID</th>
                                <th>Sub Total</th>
                                <th>Tax Total</th>
                                <th>Total</th>
                                <th>Date</th>
                                <th>Expiry Date</th>
                                <th>Tags</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row-hover">
                                <td class="progtble"><input type="checkbox" class="single_check"></td>
                                <td>01</td>
                                <td class="hrtble1">
                                    <a href="#" class=""><span class="viewbtn">Kia</span></a>
                                </td>
                                <td>QT-0013</td>
                                <td>200</td>
                                <td>10</td>
                                <td>210</td>
                                <td>10/10/2025</td>
                                <td class="expiry-date">17/10/2025</td>
                                <td></td>
                            </tr>
                            <tr class="row-hover">
                                <td class="progtble"><input type="checkbox" class="single_check"></td>
                                <td>02</td>
                                <td class="hrtble1">
                                    <a href="#" class=""><span class="viewbtn">Kia</span></a>
                                </td>
                                <td>QT-0012</td>
                                <td>1000</td>
                                <td>0</td>
                                <td>1000</td>
                                <td>09/10/2025</td>
                                <td class="expiry-date">16/10/2025</td>
                                <td>
                                    <span class="tags">
                                        <span class="tag tag-invoiced">Invoiced - INV-0008</span>
                                    </span>
                                    <span class="approvedbtn">Accepted</span>
                                </td>
                            </tr>
                            <tr class="row-hover">
                                <td class="progtble"><input type="checkbox" class="single_check"></td>
                                <td>03</td>
                                <td class="hrtble1">
                                    <a href="#" class=""><span class="viewbtn">Gennie</span></a>
                                </td>
                                <td>QT-0011</td>
                                <td>2000</td>
                                <td>95</td>
                                <td>2100</td>
                                <td>12/09/2025</td>
                                <td class="expiry-date">19/09/2025</td>
                                <td>
                                    <span class="tags">
                                        <span class="tag tag-joy">Joy</span>
                                        <span class="tag tag-invoiced">Invoiced - INV-0009</span>
                                    </span>
                                    <span class="approvedbtn">Accepted</span>
                                </td>
                            </tr>
                            <tr class="row-hover">
                                <td class="progtble"><input type="checkbox" class="single_check"></td>
                                <td>04</td>
                                <td class="hrtble1">
                                    <a href="#" class=""><span class="viewbtn">Loyal</span></a>
                                    <a href="#" style="margin-left: 10px; color: #405189;"><i class="fa fa-eye"></i></a>
                                    <a href="#" style="margin-left: 8px; color: #405189;"><i class="fa fa-pencil"></i></a>
                                    <a href="#" style="margin-left: 8px; color: #405189;"><i class="fa fa-file-text-o"></i></a>
                                </td>
                                <td>QT-0010</td>
                                <td>20</td>
                                <td>0</td>
                                <td>20</td>
                                <td>11/09/2025</td>
                                <td class="expiry-date">18/09/2025</td>
                                <td>
                                    <span class="tags">
                                        <span class="tag tag-havy">Havy</span>
                                        <span class="tag tag-invoiced">Invoiced - INV-0010</span>
                                    </span>
                                    <span class="approvedbtn">Accepted</span>
                                </td>
                            </tr>
                            <tr class="row-hover">
                                <td class="progtble"><input type="checkbox" class="single_check"></td>
                                <td>05</td>
                                <td class="hrtble1">
                                    <a href="#" class=""><span class="viewbtn">Unlimited</span></a>
                                </td>
                                <td>QT-0009</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>11/09/2025</td>
                                <td class="expiry-date">18/09/2025</td>
                                <td></td>
                            </tr>
                            <tr class="row-hover">
                                <td class="progtble"><input type="checkbox" class="single_check"></td>
                                <td>06</td>
                                <td class="hrtble1">
                                    <a href="#" class=""><span class="viewbtn">Loyal</span></a>
                                </td>
                                <td>QT-0008</td>
                                <td>20</td>
                                <td>0</td>
                                <td>20</td>
                                <td>11/09/2025</td>
                                <td class="expiry-date">18/09/2025</td>
                                <td></td>
                            </tr>
                            <tr class="row-hover">
                                <td class="progtble"><input type="checkbox" class="single_check"></td>
                                <td>07</td>
                                <td class="hrtble1">
                                    <a href="#" class=""><span class="viewbtn">Loyal</span></a>
                                </td>
                                <td>QT-0007</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>11/09/2025</td>
                                <td class="expiry-date">18/09/2025</td>
                                <td></td>
                            </tr>
                            <tr class="row-hover">
                                <td class="progtble"><input type="checkbox" class="single_check"></td>
                                <td>08</td>
                                <td class="hrtble1">
                                    <a href="#" class=""><span class="viewbtn">Loyal</span></a>
                                </td>
                                <td>QT-0006</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>11/09/2025</td>
                                <td class="expiry-date">18/09/2025</td>
                                <td></td>
                            </tr>
                            <tr class="row-hover">
                                <td class="progtble"><input type="checkbox" class="single_check"></td>
                                <td>09</td>
                                <td class="hrtble1">
                                    <a href="#" class=""><span class="viewbtn">Nuka Ltd</span></a>
                                </td>
                                <td>QT-0005</td>
                                <td>20100</td>
                                <td>1450</td>
                                <td>20020</td>
                                <td>30/09/2005</td>
                                <td class="expiry-date">15/09/3025</td>
                                <td><span class="approvedbtn">Accepted</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        // Toggle sidebar on desktop
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('hidden');
            const mainContent = document.querySelector('.main-content');
            if (sidebar.classList.contains('hidden')) {
                mainContent.style.marginLeft = '0';
            } else {
                mainContent.style.marginLeft = '280px';
            }
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.querySelector('.menu-toggle');
            
            if (window.innerWidth <= 992) {
                if (!sidebar.contains(event.target) && !menuToggle.contains(event.target)) {
                    sidebar.classList.remove('active');
                }
            }
        });

        // Sidebar submenu toggle
        function toggleSubmenu(event) {
            event.preventDefault();
            event.stopPropagation();
            const parent = event.currentTarget.parentElement;
            const submenu = parent.querySelector('.sidebar-submenu');
            if (submenu) {
                submenu.classList.toggle('show');
                const icon = event.currentTarget.querySelector('.fa-chevron-down');
                if (icon) {
                    icon.style.transform = submenu.classList.contains('show') ? 'rotate(180deg)' : 'rotate(0deg)';
                }
            }
        }

        // Search menu functionality
        function searchMenu() {
            const searchInput = document.getElementById('sidebarSearch').value.toLowerCase();
            const menuItems = document.querySelectorAll('.sidebar-menu > li');
            
            menuItems.forEach(item => {
                const menuText = item.textContent.toLowerCase();
                const submenuItems = item.querySelectorAll('.sidebar-submenu li');
                let hasMatch = false;
                
                // Check main menu item
                if (menuText.includes(searchInput)) {
                    item.style.display = '';
                    hasMatch = true;
                    
                    // Show submenu if search matches
                    const submenu = item.querySelector('.sidebar-submenu');
                    if (submenu && searchInput !== '') {
                        submenu.classList.add('show');
                    }
                } else {
                    item.style.display = 'none';
                }
                
                // Check submenu items
                submenuItems.forEach(subItem => {
                    const subText = subItem.textContent.toLowerCase();
                    if (subText.includes(searchInput)) {
                        item.style.display = '';
                        subItem.style.display = '';
                        hasMatch = true;
                        
                        // Show parent submenu
                        const submenu = item.querySelector('.sidebar-submenu');
                        if (submenu) {
                            submenu.classList.add('show');
                        }
                    } else if (searchInput !== '') {
                        subItem.style.display = 'none';
                    } else {
                        subItem.style.display = '';
                    }
                });
                
                // Reset display if search is empty
                if (searchInput === '') {
                    item.style.display = '';
                    submenuItems.forEach(subItem => {
                        subItem.style.display = '';
                    });
                }
            });
        }

        // Add active state to menu items on click
        document.addEventListener('DOMContentLoaded', function() {
            const menuLinks = document.querySelectorAll('.sidebar-submenu a');
            menuLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    // Remove active class from all links
                    menuLinks.forEach(l => l.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');
                });
            });
        });

        // Make buttons interactive
        document.addEventListener('DOMContentLoaded', function() {
            // NEW QUOTATION button
            const newQuotationBtn = document.querySelector('.btn-new-quotation');
            if (newQuotationBtn) {
                newQuotationBtn.addEventListener('click', function() {
                    alert('New Quotation form will open here');
                });
            }

            // Excel Download button
            const excelBtn = document.querySelector('.btn-excel');
            if (excelBtn) {
                excelBtn.addEventListener('click', function() {
                    alert('Excel download will start');
                });
            }
        });

        $(document).ready(function () {
            // Initialize DataTable
            var table = $('.example').DataTable({
                rowReorder: {
                    selector: 'td:nth-child(2)'
                },
                language: {
                    lengthMenu: '',
                    info: '',
                    infoEmpty: '',
                    infoFiltered: '',
                    search: '',
                    searchPlaceholder: "Search for order ID, customer, order status or something..."
                },
                // Keep responsive behavior but ensure Tags column stays visible
                responsive: {
                    details: false
                },
                columnDefs: [
                    { responsivePriority: 1, targets: -1 } // last column (Tags) highest priority
                ],
                dom: 'lfrtip',
                pageLength: 10,
                lengthMenu: [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                drawCallback: function() {
                    // Hide default pagination info
                    $('.dataTables_info').hide();
                }
            });

            // Move length menu to right and style it
            $('.dataTables_length').css({
                'float': 'right',
                'margin-top': '-15px'
            });
            
            // After table is drawn, add custom export controls
            setTimeout(function() {
                if (!document.getElementById('exportControlsAdded')) {
                    var controlsHtml = '<div id="exportControlsAdded" style="float: right; margin-left: 10px; display: inline-block;">' +
                        '<div class="dropdown" style="display: inline-block;">' +
                        '<button class="btn export-btn dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="background: #f8f9fa; border: 1px solid #d1d5db; color: #333; padding: 0 16px; height: 36px; border-radius: 6px; font-size: 13px; font-weight: 500; display: flex; align-items: center; gap: 6px; margin-top: -35px;">' +
                        '<i class="fa fa-arrow-circle-o-down" style="margin-right: 4px;"></i> EXPORT' +
                        '</button>' +
                        '<ul class="dropdown-menu" aria-labelledby="exportDropdown">' +
                        '<li><a class="dropdown-item" href="#" onclick="exportToExcel()"><i class="fa fa-file-excel-o"></i> Excel</a></li>' +
                        '<li><a class="dropdown-item" href="#" onclick="exportToCSV()"><i class="fa fa-file-code-o"></i> CSV</a></li>' +
                        '<li><a class="dropdown-item" href="#" onclick="exportToPDF()"><i class="fa fa-file-pdf-o"></i> PDF</a></li>' +
                        '<li><a class="dropdown-item" href="#" onclick="printTable()"><i class="fa fa-print"></i> Print</a></li>' +
                        '</ul></div></div>';
                    
                    $('.dataTables_length').after(controlsHtml);
                }
            }, 100);

            // Initialize Bootstrap Select
            $('.selectpicker').selectpicker();

            // Initialize Date Range Picker
            $('#daterange').daterangepicker({
                startDate: moment('2025-04-01'),
                endDate: moment('2026-03-31'),
                locale: {
                    format: 'Do MMM YYYY'
                }
            });

            // Initialize Bootstrap Tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });

            // Export functions
            window.exportToExcel = function() {
                window.open('data:application/vnd.ms-excel;charset=utf-8,' + encodeURIComponent($('<div>').append(table.clone()).html()));
            };

            window.exportToCSV = function() {
                var csv = [];
                var rows = document.querySelectorAll("#example tr");
                for (var i = 0; i < rows.length; i++) {
                    var row = [], cols = rows[i].querySelectorAll("td, th");
                    for (var j = 0; j < cols.length; j++) {
                        row.push(cols[j].innerText);
                    }
                    csv.push(row.join(","));
                }
                downloadCSV(csv.join("\n"), "export.csv");
            };

            window.exportToPDF = function() {
                window.print();
            };

            window.printTable = function() {
                window.print();
            };

            function downloadCSV(csv, filename) {
                var csvFile = new Blob([csv], { type: "text/csv" });
                var downloadLink = document.createElement("a");
                downloadLink.download = filename;
                downloadLink.href = window.URL.createObjectURL(csvFile);
                downloadLink.style.display = "none";
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            }
        });
    </script>
</body>

</html>
